mail_home=/home/%Lu # /srv/vmail/%Lu
mail_location = maildir:~/Maildir
mail_uid=1001
mail_gid=1001
mail_privileged_group = vmail

protocols = imap # imap pop3 submission sieve lmtp

first_valid_uid = 1001
last_valid_uid = 1001

ssl=no
# ssl_cert=<cert.pem
# ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

auth_mechanisms = plain login
disable_plaintext_auth = no

passdb {
  driver = pam
  args = failure_show_msg=yes
}

auth_mechanisms = plain login

service auth-worker {
  user = root
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

!include_try /etc/dovecot/conf.d/*.conf
