mail_home=/home/%Lu # /srv/vmail/%Lu
mail_location = maildir:~/Maildir
mail_uid=1000
mail_gid=1000
mail_privileged_group = vmail

protocols = imap # imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

ssl=no

namespace {
  inbox = yes
  separator = /
}

auth_mechanisms = plain login
disable_plaintext_auth = no

passdb {
  driver = pam
  args = failure_show_msg=yes
}

service auth-worker {
  user = root
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

!include_try /etc/dovecot/conf.d/*.conf
