[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = rabbitmq.mydomain.tld

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = rabbitmq.mydomain.tld
DNS.2 = www.rabbitmq.mydomain.tld
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6

