# guest uses well known
# credentials and can only
# log in from localhost
# by default
loopback_users.guest = true

load_definitions = /etc/rabbitmq/definitions.json

listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile           = /etc/ssl/ca_certificate.pem
ssl_options.certfile             = /etc/ssl/server_certificate.pem
ssl_options.keyfile              = /etc/ssl/server_key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false

management.tcp.port = 15672

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/ssl/ca_certificate.pem
management.ssl.certfile   = /etc/ssl/server_certificate.pem
management.ssl.keyfile    = /etc/ssl/server_key.pem
# management.ssl.versions             = ['tlsv1.2', 'tlsv1.1']
# management.ssl.verify               = verify_none
# management.ssl.fail_if_no_peer_cert = false
