options {
    directory "/var/cache/bind";
    // dnssec-validation auto;
    listen-on-v6 { any; };
};

zone "mydomain.tld" {
    type master;
    file "/etc/bind/mydomain.tld.zone";
};

zone "0.23.172.in-addr.arpa" {
    type master;
    file "/etc/bind/0.23.172.in-addr.arpa.zone";
};

zone "mytarget.tld" {
    type master;
    file "/etc/bind/mytarget.tld.zone";
};

zone "mx-without-a.tld" {
    type master;
    file "/etc/bind/mx-without-a.tld.zone";
};

zone "mx-and-a-without-server.tld" {
    type master;
    file "/etc/bind/mx-and-a-without-server.tld.zone";
};
